# disable all dev services; they are enabled by default
# quarkus.devservices.enabled = false 

# disable a single dev service
# quarkus.keycloak.devservices.enabled = false

# define a custom container image for a particular service
#quarkus.datasource.devservices.image-name= registry.example.com/my-user/mysql:8

# TODO: define a fixed port for the database
# quarkus.datasource.devservices.port=<your fixed port> 

